
[env:wifi-gateway-devkit-prod]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board = esp32-s3-devkitc-1
lib_deps = 
    https://github.com/WolfControl/esp-messaging.git#v1.1.1
    https://github.com/WolfControl/esp-provisioning.git#v0.2.2
    https://github.com/WolfControl/esp-led.git#v1.1.0

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:wifi-gateway-devkit-dev]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board = esp32-s3-devkitc-1
lib_deps = 
    https://github.com/WolfControl/esp-messaging.git#main
    https://github.com/WolfControl/esp-provisioning.git#main
    https://github.com/WolfControl/esp-led.git#main

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
